\relax 
\bbl@cs{beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelisation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the problem using first order logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution by a SAT-solver}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optional part : SAT solver}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3-SAT problem}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SAT problem}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random generation}{6}\protected@file@percent }
\newlabel{sec:Annexes}{{6}{7}}
